[33me0fc2c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m1992538[m HEAD@{1}: commit: feat(chat): implementa indicador de digitação e integração com Supabase
[33m644e891[m HEAD@{2}: commit: feat(comunicacao): configura Supabase e autenticação - Adiciona cliente Supabase centralizado, implementa contexto de autenticação, atualiza serviços de chat e integra hook useChat
[33mf2a616f[m HEAD@{3}: commit: feat: configuração do monorepo e módulo de comunicação - Migração para pnpm, configuração do TypeScript, Vite e Tailwind, adição de dependências e componentes iniciais do chat
[33m83a8c89[m HEAD@{4}: commit: feat: implementação do módulo de comunicação e configuração do monorepo
[33m5bc46d0[m HEAD@{5}: commit: feat: configuração inicial do módulo de comunicação - Configuração do ambiente React com TypeScript e Vite, Tailwind CSS, estrutura de diretórios, ESLint e documentação
[33m67973a6[m HEAD@{6}: commit: docs: adiciona guia de configuração do banco de dados
[33m4655a7c[m HEAD@{7}: commit: feat: implementa sistema de autenticação com Supabase
[33m1df2a4b[m HEAD@{8}: commit: chore: adiciona configuração de variáveis de ambiente do Supabase
[33ma40a456[m HEAD@{9}: commit (merge): docs: resolve conflitos no README principal e mantém versão com emojis
[33mf413e26[m HEAD@{10}: commit: docs: atualiza README principal com documentação completa do projeto
[33m6b0906d[m HEAD@{11}: commit: feat: initial project setup with monorepo structure and database documentation
[33mdb70dcf[m HEAD@{12}: clone: from https://github.com/eduzayn/edunexia-monorepo.git
