server {
    listen 80;
    server_name localhost;

    # Aplicativo principal rodando em modo desenvolvimento na porta 5173 internamente no contêiner
    location / {
        proxy_pass http://site-edunexia:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Configurações para suporte a WebSocket (necessário para HMR)
        proxy_buffering off;
        
        # Configurações de timeout para desenvolvimento
        client_max_body_size 50m;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}
